# maven_base

./: .gitignore  pom.xml
import_pom/: pom.xml  readme.text
impot_pom_bom/: pom.xml
module1/: pom.xml
